.gal-2{
    img{
        width: 49.5%;
        float:left;
        &:first-child{
            margin-right: 1%;
        }
    }
}

.gal-3{
    img{
        width: 49.5%;
        float:left;
        &:first-child{
            margin-right: 1%;
        }
    }
}
