  @baseLineHeight: 1.5; 
  @leading: @baseLineHeight * 1rem;
  @scale: 1.414;

body *::selection,

{
    background: @grey5;
}

.doTypo(@baseFontSize){
  html {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: @baseFontSize / 16 * 100%;
    -webkit-font-smoothing: antialiased;
    color: #444;

  }

  p {
    line-height: @leading;
    margin-top: @leading;
    margin-bottom: 0;

  }

  ul, ol {
    padding-left: 0px;
    margin-top: @leading;
    margin-bottom: @leading;

    li {
      list-style-type: none;
      line-height: @leading;
    }

    ul, ol {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  blockquote {
    line-height: @leading;
    margin-top: @leading;
    margin-bottom: @leading;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    margin-top: @leading;
    font-weight: 300;
    margin-bottom: 0;
    line-height: @leading;
  }

  h1 { font-size: 3 * @scale * 1rem; line-height: 3 * @leading; margin-top: 2 * @leading; }
  h2 { font-size: 2 * @scale * 1rem; line-height: 2 * @leading; margin-top: 2 * @leading; }
  h3 { font-size: 1 * @scale * 1rem; }
  h4 { font-size: @scale / 2 * 1rem; }
  h5 { font-size: @scale / 3 * 1rem; }
  h6 { font-size: @scale / 4 * 1rem; }




  .lead {
    font-size: @scale * 1rem;
  }

}


code {
  vertical-align: bottom;
}
.hug {
  margin-top: 0;
}

.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}

.bold{
    font-weight: 700;
}

a, a.ttd{
    cursor:pointer;
    color: @highlight;
    text-decoration: none;
    &:hover{
        color: @highlightHover;
    }
}

.highlight{
    color : @highlight;
}

.capitalize {
    text-transform: capitalize;
}

@media only screen and (min-width: 10px) {
  .doTypo(14); 
}
@media only screen and (min-width: 768px) {
  .doTypo(18); 
}

@media only screen and (min-width:1224px) {
  .doTypo(24); 
}
