

@colCount: 12;
@padder: 10px;

@blue1: #0287f2;
@blue2: #9acffa;

@grey1: #555;
@grey2: #888;
@grey3: #aaa;
@grey4: #ddd;
@grey5: #eee;

@white: #fff;

@space: 10px;
@minWidth: 1000px;
@maxWidth: 1300px;


@borderRadius: 4px;
@border: 1px solid #d2d2d2;
@borderColor:#d2d2d2;
@boxShadow: 1px 1px 3px @grey1;

@lightGrey: #aaa;
@darkGrey: #333;

@fontMainColor: @darkGrey;
@fontLightColor: @lightGrey;
@placeholder: @lightGrey;
@highlight: @grey3;
@highlightHover: @darkGrey;
@font: 'Raleway', sans-serif;
@weight: regular;
